! ============================================================
! ACDC - Cisco c7200 CE Router (VRF ACDC, vlan1803)
! Loopback0: 172.16.21.1/32 (advertised in global IS-IS)
! Loopback100: 192.168.100.1/24 (customer local, reachable over VRF)
! Uplink: fa0/0 trunk to PE4 fa4/0
!   .10  global IS-IS+MPLS link    -- 10.0.21.0/30
!   .20  customer (PE4 VRF ACDC)   -- 10.0.22.0/30
! ============================================================

hostname ACDC
no ip domain-lookup
ip cef
mpls label protocol ldp
!
enable secret 0 lab
!
cdp run
! NOTE: lldp not supported on this c7200 IOS image
!
interface Loopback0
 description ROUTER-ID
 ip address 172.16.21.1 255.255.255.255
 ip router isis LAB
!
interface Loopback100
 description CUSTOMER-LOCAL
 ip address 192.168.100.1 255.255.255.0
!
interface FastEthernet0/0
 description TRUNK -- PE4 fa4/0 (vlan10=global, vlan20=VRF ACDC)
 no ip address
 no shutdown
!
interface FastEthernet0/0.10
 description CORE -- PE4 fa4/0.10 (global IS-IS+MPLS)
 encapsulation dot1Q 10
 ip address 10.0.21.2 255.255.255.252
 ip router isis LAB
 isis network point-to-point
 mpls ip
!
interface FastEthernet0/0.20
 description CE -- PE4 fa4/0.20 (VRF ACDC customer side)
 encapsulation dot1Q 20
 ip address 10.0.22.2 255.255.255.252
!
! Default route uses the VRF (vlan20) next-hop so customer-bound replies
! go through the L3VPN. Global destinations are still reached via IS-IS.
ip route 0.0.0.0 0.0.0.0 10.0.22.1
!
router isis LAB
 net 49.0001.0000.AC10.1501.00
 is-type level-2-only
 metric-style wide
 passive-interface Loopback0
!
mpls ldp router-id Loopback0 force
!
snmp-server community public RO
snmp-server location EVE-NG Lab
!
logging host 10.2.0.114
logging trap informational
logging facility local6
service timestamps log datetime msec localtime
!
line con 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 password lab
!
end
