# ============================================================
# ACDC_SITE_A - MikroTik CHR 7.7 (customer ACDC, branch site A)
# Hangs off ACDC fa1/0; reachable from FreeBSD setfib 2 path:
#   FreeBSD vlan1803 -> 7206VXR VRF ACDC -> MPLS L3VPN -> PE4 VRF ACDC
#   -> ACDC global -> fa1/0 -> ACDC_SITE_A ether1
# Site LAN: 192.168.101.0/24 (with .1 as the local "lo" address).
# Uplink:   10.100.0.0/30 (ACDC=.1, this=.2)
# ============================================================

/system identity
set name=ACDC_SITE_A

/interface bridge
add name=lo comment="Site-A LAN"

/interface bridge port
add bridge=lo interface=ether3 comment="ACDC_HOST LAN port"

/ip address
add address=192.168.101.1/24 interface=lo comment="Site-A LAN gateway"
add address=10.100.0.2/30    interface=ether2 comment="Uplink to ACDC fa1/0"

/ip route
add dst-address=0.0.0.0/0 gateway=10.100.0.1 comment="Default via ACDC"

/system logging action
add name=remote target=remote remote=10.2.0.114 remote-port=514 src-address=192.168.101.1

/system logging
add action=remote topics=info
add action=remote topics=warning
add action=remote topics=error
add action=remote topics=critical

/snmp
set enabled=yes

/snmp community
set [ find default=yes ] name=public read-access=yes

/ip neighbor discovery-settings
set protocol=cdp,lldp,mndp

/user
set [find name=admin] password=lab123

/ip traffic-flow
set enabled=yes interfaces=all-ethernet active-flow-timeout=1m

/ip traffic-flow target
add address=10.2.0.114 port=9996 version=9 src-address=192.168.101.1

/ip service
set telnet disabled=no
set ssh    disabled=no
