! ============================================================
! ACDC - Cisco c7200 CE Router (VRF ACDC, vlan1803)
! Loopback0: 172.16.21.1/32 (advertised in global IS-IS)
! Loopback100: 192.168.100.1/24 (customer local, reachable over VRF)
! Uplink: fa0/0 trunk to PE4 fa4/0
!   .10  global IS-IS+MPLS link    -- 10.0.21.0/30
!   .20  customer (PE4 VRF ACDC)   -- 10.0.22.0/30
! Sites: fa1/0 -> ACDC_SITE_A (10.100.0.0/30, lan 192.168.101.0/24)
!        fa2/0 -> ACDC_SITE_B (10.100.0.4/30, lan 192.168.102.0/24)
! ============================================================

hostname ACDC
no ip domain-lookup
ip cef
mpls label protocol ldp
!
enable secret 0 lab
!
cdp run
! NOTE: lldp not supported on this c7200 IOS image
!
! -- Syslog source + NetFlow v9 (LAB-2 telemetry)
logging source-interface Loopback0
ip flow-export version 9
ip flow-export source Loopback0
ip flow-export destination 10.2.0.114 9996
ip flow-cache timeout active 1
!
interface Loopback0
 description ROUTER-ID
 ip address 172.16.21.1 255.255.255.255
 ip flow ingress
 ip router isis LAB
!
interface Loopback100
 description CUSTOMER-LOCAL
 ip address 192.168.100.1 255.255.255.0
 ip flow ingress
!
interface FastEthernet0/0
 description TRUNK -- PE4 fa4/0 (vlan10=global, vlan20=VRF ACDC)
 no ip address
 no shutdown
!
interface FastEthernet0/0.10
 description CORE -- PE4 fa4/0.10 (global IS-IS+MPLS)
 encapsulation dot1Q 10
 ip address 10.0.21.2 255.255.255.252
 ip flow ingress
 ip router isis LAB
 isis network point-to-point
 mpls ip
!
interface FastEthernet0/0.20
 description CE -- PE4 fa4/0.20 (VRF ACDC customer side)
 encapsulation dot1Q 20
 ip address 10.0.22.2 255.255.255.252
 ip flow ingress
!
interface FastEthernet1/0
 description CE -- ACDC_SITE_A ether1
 ip address 10.100.0.1 255.255.255.252
 ip flow ingress
 no shutdown
!
interface FastEthernet2/0
 description CE -- ACDC_SITE_B ether2
 ip address 10.100.0.5 255.255.255.252
 ip flow ingress
 no shutdown
!
! Default route uses the VRF (vlan20) next-hop so customer-bound replies
! go through the L3VPN. Global destinations are still reached via IS-IS.
ip route 0.0.0.0 0.0.0.0 10.0.22.1
!
! Static routes to the site LANs reachable through each branch router.
ip route 192.168.101.0 255.255.255.0 10.100.0.2
ip route 192.168.102.0 255.255.255.0 10.100.0.6
!
router isis LAB
 net 49.0001.0000.AC10.1501.00
 is-type level-2-only
 metric-style wide
 passive-interface Loopback0
!
mpls ldp router-id Loopback0 force
!
ip sla responder
!
! -- IP SLA: customer ACDC probes sourced from ACDC CE (172.16.21.1) to all PEs
ip sla 501
 icmp-echo 172.16.10.1 source-interface Loopback0
 description CUST-ACDC - CUST-ACDC-PE1 ECHO
 tag CUST-ACDC-PE1-E
 frequency 60
ip sla schedule 501 life forever start-time now
!
ip sla 502
 icmp-echo 172.16.10.2 source-interface Loopback0
 description CUST-ACDC - CUST-ACDC-PE2 ECHO
 tag CUST-ACDC-PE2-E
 frequency 60
ip sla schedule 502 life forever start-time now
!
ip sla 503
 icmp-echo 172.16.10.3 source-interface Loopback0
 description CUST-ACDC - CUST-ACDC-PE3 ECHO
 tag CUST-ACDC-PE3-E
 frequency 60
ip sla schedule 503 life forever start-time now
!
ip sla 504
 icmp-echo 172.16.10.4 source-interface Loopback0
 description CUST-ACDC - CUST-ACDC-PE4 ECHO
 tag CUST-ACDC-PE4-E
 frequency 60
ip sla schedule 504 life forever start-time now
!
ip sla 505
 icmp-echo 172.16.10.5 source-interface Loopback0
 description CUST-ACDC - CUST-ACDC-PE5 ECHO
 tag CUST-ACDC-PE5-E
 frequency 60
ip sla schedule 505 life forever start-time now
!
ip sla 1501
 udp-jitter 172.16.10.1 5000 source-ip 172.16.21.1 num-packets 20
 description CUST-ACDC - CUST-ACDC-PE1 JITTER
 tag CUST-ACDC-PE1-J
 frequency 60
ip sla schedule 1501 life forever start-time now
!
ip sla 1502
 udp-jitter 172.16.10.2 5000 source-ip 172.16.21.1 num-packets 20
 description CUST-ACDC - CUST-ACDC-PE2 JITTER
 tag CUST-ACDC-PE2-J
 frequency 60
ip sla schedule 1502 life forever start-time now
!
ip sla 1503
 udp-jitter 172.16.10.3 5000 source-ip 172.16.21.1 num-packets 20
 description CUST-ACDC - CUST-ACDC-PE3 JITTER
 tag CUST-ACDC-PE3-J
 frequency 60
ip sla schedule 1503 life forever start-time now
!
ip sla 1504
 udp-jitter 172.16.10.4 5000 source-ip 172.16.21.1 num-packets 20
 description CUST-ACDC - CUST-ACDC-PE4 JITTER
 tag CUST-ACDC-PE4-J
 frequency 60
ip sla schedule 1504 life forever start-time now
!
ip sla 1505
 udp-jitter 172.16.10.5 5000 source-ip 172.16.21.1 num-packets 20
 description CUST-ACDC - CUST-ACDC-PE5 JITTER
 tag CUST-ACDC-PE5-J
 frequency 60
ip sla schedule 1505 life forever start-time now
!
snmp-server community public RO
snmp-server location EVE-NG Lab
!
logging host 10.2.0.114
logging trap informational
logging facility local6
service timestamps log datetime msec localtime
!
line con 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 password lab
!
end
