# ============================================================
# ACDC_SITE_B - MikroTik CHR 7.7 (customer ACDC, branch site B)
# Hangs off ACDC fa1/1.
# Site LAN: 192.168.102.0/24 (with .1 as the local "lo" address).
# Uplink:   10.100.0.4/30 (ACDC=.5, this=.6)
# ============================================================

/system identity
set name=ACDC_SITE_B

/interface bridge
add name=lo comment="Site-B LAN loopback"

/ip address
add address=192.168.102.1/24 interface=lo comment="Site-B LAN"
add address=10.100.0.6/30    interface=ether2 comment="Uplink to ACDC fa2/0"

/ip route
add dst-address=0.0.0.0/0 gateway=10.100.0.5 comment="Default via ACDC"

/system logging action
add name=remote target=remote remote=10.2.0.114 remote-port=514 src-address=192.168.102.1

/system logging
add action=remote topics=info
add action=remote topics=warning
add action=remote topics=error
add action=remote topics=critical

/snmp
set enabled=yes

/snmp community
set [ find default=yes ] name=public read-access=yes

/ip neighbor discovery-settings
set protocol=cdp,lldp,mndp

/user
set [find name=admin] password=lab123

/ip traffic-flow
set enabled=yes interfaces=all-ethernet active-flow-timeout=1m

/ip traffic-flow target
add address=10.2.0.114 port=9996 version=9 src-address=192.168.102.1

/ip service
set telnet disabled=no
set ssh    disabled=no
