! ============================================================
! PE2 - Cisco c7200 PE Router
! Loopback: 172.16.10.2/32
! RR client: RR1 (172.16.254.1)
! ============================================================

hostname PE2
no ip domain-lookup
ip cef
mpls label protocol ldp
!
enable secret 0 lab
!
cdp run
! NOTE: lldp not supported on this c7200 IOS image (15.2(4)S2 advanced enterprise)
!
! -- Syslog source + NetFlow v9 (LAB-2 telemetry)
logging source-interface Loopback0
ip flow-export version 9
ip flow-export source Loopback0
ip flow-export destination 10.2.0.114 9996
ip flow-cache timeout active 1
!
interface Loopback0
 description ROUTER-ID
 ip address 172.16.10.2 255.255.255.255
 ip flow ingress
 ip router isis LAB
!
interface FastEthernet0/0
 description ISIS -- PE1 fa0/0
 ip address 10.0.1.2 255.255.255.252
 ip flow ingress
 ip router isis LAB
 isis network point-to-point
 mpls ip
 no shutdown
!
interface FastEthernet1/0
 description ISIS -- PE3 fa0/0
 ip address 10.0.1.5 255.255.255.252
 ip flow ingress
 ip router isis LAB
 isis network point-to-point
 mpls ip
 no shutdown
!
interface FastEthernet2/0
 description ISIS -- PE4 fa2/0 (cross)
 ip address 10.0.1.25 255.255.255.252
 ip flow ingress
 ip router isis LAB
 isis network point-to-point
 mpls ip
 no shutdown
!
interface FastEthernet3/0
 description ISIS -- CPE2 eth1
 ip address 10.0.2.5 255.255.255.252
 ip flow ingress
 ip router isis LAB
 isis network point-to-point
 no shutdown
!
ip route 172.16.20.2 255.255.255.255 10.0.2.6
!
router isis LAB
 net 49.0001.0000.AC10.0A02.00
 is-type level-2-only
 metric-style wide
 passive-interface Loopback0
 redistribute static metric 20 metric-type external level-2
!
mpls ldp router-id Loopback0 force
!
router bgp 65001
 bgp router-id 172.16.10.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 !
 neighbor 172.16.254.1 remote-as 65001
 neighbor 172.16.254.1 description RR1
 neighbor 172.16.254.1 update-source Loopback0
 !
 address-family ipv4
  network 172.16.10.2 mask 255.255.255.255
  neighbor 172.16.254.1 activate
  neighbor 172.16.254.1 next-hop-self
 exit-address-family
!
ip sla responder
!
! -- IP SLA: core PE mesh probes sourced from PE2 (172.16.10.2)
ip sla 21
 icmp-echo 172.16.10.1 source-interface Loopback0
 description CORE-PE2 - CORE-PE1 ECHO
 frequency 60
ip sla schedule 21 life forever start-time now
!
ip sla 23
 icmp-echo 172.16.10.3 source-interface Loopback0
 description CORE-PE2 - CORE-PE3 ECHO
 frequency 60
ip sla schedule 23 life forever start-time now
!
ip sla 24
 icmp-echo 172.16.10.4 source-interface Loopback0
 description CORE-PE2 - CORE-PE4 ECHO
 frequency 60
ip sla schedule 24 life forever start-time now
!
ip sla 25
 icmp-echo 172.16.10.5 source-interface Loopback0
 description CORE-PE2 - CORE-PE5 ECHO
 frequency 60
ip sla schedule 25 life forever start-time now
!
ip sla 1021
 udp-jitter 172.16.10.1 5000 source-ip 172.16.10.2 num-packets 20
 description CORE-PE2 - CORE-PE1 JITTER
 frequency 60
ip sla schedule 1021 life forever start-time now
!
ip sla 1023
 udp-jitter 172.16.10.3 5000 source-ip 172.16.10.2 num-packets 20
 description CORE-PE2 - CORE-PE3 JITTER
 frequency 60
ip sla schedule 1023 life forever start-time now
!
ip sla 1024
 udp-jitter 172.16.10.4 5000 source-ip 172.16.10.2 num-packets 20
 description CORE-PE2 - CORE-PE4 JITTER
 frequency 60
ip sla schedule 1024 life forever start-time now
!
ip sla 1025
 udp-jitter 172.16.10.5 5000 source-ip 172.16.10.2 num-packets 20
 description CORE-PE2 - CORE-PE5 JITTER
 frequency 60
ip sla schedule 1025 life forever start-time now
!
! -- IP SLA: customer ACDC probes from PE2
ip sla 600
 icmp-echo 172.16.21.1 source-interface Loopback0
 description CUST-ACDC-PE2 - CUST-ACDC ECHO
 frequency 60
ip sla schedule 600 life forever start-time now
!
ip sla 1600
 udp-jitter 172.16.21.1 5000 source-ip 172.16.10.2 num-packets 20
 description CUST-ACDC-PE2 - CUST-ACDC JITTER
 frequency 60
ip sla schedule 1600 life forever start-time now
!
snmp-server community public RO
snmp-server location EVE-NG Lab
!
logging host 10.2.0.114
logging trap informational
logging facility local6
service timestamps log datetime msec localtime
!
line con 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 password lab
!
end
