! ============================================================
! PE5 - Cisco c7200 PE Router
! Loopback: 172.16.10.5/32
! RR client: RR2 (172.16.254.2)
! ISIS transit: fa3/0 -> 7206VXR (bridges RR domain ??? PE ring)
! ============================================================

hostname PE5
no ip domain-lookup
ip cef
mpls label protocol ldp
!
enable secret 0 lab
!
cdp run
! NOTE: lldp not supported on this c7200 IOS image (15.2(4)S2 advanced enterprise)
!
! -- Syslog source + NetFlow v9 (LAB-2 telemetry)
logging source-interface Loopback0
ip flow-export version 9
ip flow-export source Loopback0
ip flow-export destination 10.2.0.114 9996
ip flow-cache timeout active 1
!
interface Loopback0
 description ROUTER-ID
 ip address 172.16.10.5 255.255.255.255
 ip flow ingress
 ip router isis LAB
!
interface FastEthernet0/0
 description ISIS -- PE4 fa1/0
 ip address 10.0.1.14 255.255.255.252
 ip flow ingress
 ip router isis LAB
 isis network point-to-point
 mpls ip
 no shutdown
!
interface FastEthernet1/0
 description ISIS -- PE1 fa1/0
 ip address 10.0.1.17 255.255.255.252
 ip flow ingress
 ip router isis LAB
 isis network point-to-point
 mpls ip
 no shutdown
!
interface FastEthernet2/0
 description ISIS -- CPE5 eth1
 ip address 10.0.2.17 255.255.255.252
 ip flow ingress
 ip router isis LAB
 isis network point-to-point
 no shutdown
!
interface FastEthernet3/0
 description ISIS -- 7206VXR fa3/0 (RR domain transit)
 ip address 10.0.0.10 255.255.255.252
 ip flow ingress
 ip router isis LAB
 isis network point-to-point
 mpls ip
 no shutdown
!
ip route 172.16.20.5 255.255.255.255 10.0.2.18
!
router isis LAB
 net 49.0001.0000.AC10.0A05.00
 is-type level-2-only
 metric-style wide
 passive-interface Loopback0
 redistribute static metric 20 metric-type external level-2
!
mpls ldp router-id Loopback0 force
!
router bgp 65001
 bgp router-id 172.16.10.5
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 !
 neighbor 172.16.254.2 remote-as 65001
 neighbor 172.16.254.2 description RR2
 neighbor 172.16.254.2 update-source Loopback0
 !
 address-family ipv4
  network 172.16.10.5 mask 255.255.255.255
  neighbor 172.16.254.2 activate
  neighbor 172.16.254.2 next-hop-self
 exit-address-family
!
ip sla responder
!
! -- IP SLA: core PE mesh probes sourced from PE5 (172.16.10.5)
ip sla 51
 icmp-echo 172.16.10.1 source-interface Loopback0
 description CORE-PE5 - CORE-PE1 ECHO
 frequency 60
ip sla schedule 51 life forever start-time now
!
ip sla 52
 icmp-echo 172.16.10.2 source-interface Loopback0
 description CORE-PE5 - CORE-PE2 ECHO
 frequency 60
ip sla schedule 52 life forever start-time now
!
ip sla 53
 icmp-echo 172.16.10.3 source-interface Loopback0
 description CORE-PE5 - CORE-PE3 ECHO
 frequency 60
ip sla schedule 53 life forever start-time now
!
ip sla 54
 icmp-echo 172.16.10.4 source-interface Loopback0
 description CORE-PE5 - CORE-PE4 ECHO
 frequency 60
ip sla schedule 54 life forever start-time now
!
ip sla 1051
 udp-jitter 172.16.10.1 5000 source-ip 172.16.10.5 num-packets 20
 description CORE-PE5 - CORE-PE1 JITTER
 frequency 60
ip sla schedule 1051 life forever start-time now
!
ip sla 1052
 udp-jitter 172.16.10.2 5000 source-ip 172.16.10.5 num-packets 20
 description CORE-PE5 - CORE-PE2 JITTER
 frequency 60
ip sla schedule 1052 life forever start-time now
!
ip sla 1053
 udp-jitter 172.16.10.3 5000 source-ip 172.16.10.5 num-packets 20
 description CORE-PE5 - CORE-PE3 JITTER
 frequency 60
ip sla schedule 1053 life forever start-time now
!
ip sla 1054
 udp-jitter 172.16.10.4 5000 source-ip 172.16.10.5 num-packets 20
 description CORE-PE5 - CORE-PE4 JITTER
 frequency 60
ip sla schedule 1054 life forever start-time now
!
! -- IP SLA: customer ACDC probes from PE5
ip sla 600
 icmp-echo 172.16.21.1 source-interface Loopback0
 description CUST-ACDC-PE5 - CUST-ACDC ECHO
 frequency 60
ip sla schedule 600 life forever start-time now
!
ip sla 1600
 udp-jitter 172.16.21.1 5000 source-ip 172.16.10.5 num-packets 20
 description CUST-ACDC-PE5 - CUST-ACDC JITTER
 frequency 60
ip sla schedule 1600 life forever start-time now
!
snmp-server community public RO
snmp-server location EVE-NG Lab
!
logging host 10.2.0.114
logging trap informational
logging facility local6
service timestamps log datetime msec localtime
!
line con 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 password lab
!
end
