! ============================================================
! SEPULTURA - Cisco c7200 CE Router (VRF SEPULTURA, vlan1805)
! Loopback0: 172.16.21.3/32 (advertised in global IS-IS)
! Loopback100: 192.168.100.1/24 (customer local, reachable over VRF)
! Uplink: fa0/0 trunk to PE4 fa5/0
!   .10  global IS-IS+MPLS link        -- 10.0.21.8/30
!   .20  customer (PE4 VRF SEPULTURA)  -- 10.0.22.8/30
! ============================================================

hostname SEPULTURA
no ip domain-lookup
ip cef
mpls label protocol ldp
!
enable secret 0 lab
!
cdp run
!
! -- Syslog source + NetFlow v9 (LAB-2 telemetry)
logging source-interface Loopback0
ip flow-export version 9
ip flow-export source Loopback0
ip flow-export destination 10.2.0.114 9996
ip flow-cache timeout active 1
!
interface Loopback0
 description ROUTER-ID
 ip address 172.16.21.3 255.255.255.255
 ip flow ingress
 ip router isis LAB
!
interface Loopback100
 description CUSTOMER-LOCAL
 ip address 192.168.100.1 255.255.255.0
 ip flow ingress
!
interface FastEthernet0/0
 description TRUNK -- PE4 fa5/0 (vlan10=global, vlan20=VRF SEPULTURA)
 no ip address
 no shutdown
!
interface FastEthernet0/0.10
 description CORE -- PE4 fa5/0.10 (global IS-IS+MPLS)
 encapsulation dot1Q 10
 ip address 10.0.21.10 255.255.255.252
 ip flow ingress
 ip router isis LAB
 isis network point-to-point
 mpls ip
!
interface FastEthernet0/0.20
 description CE -- PE4 fa5/0.20 (VRF SEPULTURA customer side)
 encapsulation dot1Q 20
 ip address 10.0.22.10 255.255.255.252
 ip flow ingress
!
ip route 0.0.0.0 0.0.0.0 10.0.22.9
!
router isis LAB
 net 49.0001.0000.AC10.1503.00
 is-type level-2-only
 metric-style wide
 passive-interface Loopback0
!
mpls ldp router-id Loopback0 force
!
snmp-server community public RO
snmp-server location EVE-NG Lab
!
logging host 10.2.0.114
logging trap informational
logging facility local6
service timestamps log datetime msec localtime
!
line con 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 password lab
!
end
